apiVersion: v1
kind: Pod

metadata:
  name: sam-app
  labels:
    app: sam-app
  
spec:
  containers:
    - name: con1
      image: chaithukrissh/jenkins-sam-project:1.0

---

apiVersion: apps/v1

kind: Deployment

metadata:
  name: my-sam-deployment
  labels:
    app: sam-app

spec:
  selector:
    matchLabels:
        app: sam-app
  template:
        metadata:
          name: sam-app
          labels:
            app: sam-app
          
        spec:
          containers:
            - name: con1
              image: chaithukrissh/jenkins-sam-project:1.0
  replicas: 2

---

apiVersion: v1

kind: Service

metadata:
  name: my-sam-service
  labels:
    app: sam-app

spec:
  selector:
    app: sam-app
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30032
  type: NodePort
  

    