apiVersion: v1

kind: Pod

metadata:
  name: sam-app
  labels:
    app: sam-app

spec:
  containers:
    - name: con1
      image: chaithukrissh/sam-app

---

apiVersion: v1

kind: Service

metadata:
  name: sam-service
  labels:
    app: sam-app

spec:
  type: NodePort
  selector:
    app: sam-app
  ports:
    - port: 5000
      nodePort: 30045
      targetPort: 5000
    